#!/ldfssz1/ST_HEALTH/P17Z10200N0246/lizhuoran1/software/miniconda/envs/dvf/bin/python

import sys

input_file = sys.argv[1]
output_file = sys.argv[2]

with open(input_file, 'r') as f:
    lines = f.readlines()

with open(output_file, 'w') as f_out:
    for line in lines[1:]:  # Skip the header line
        fields = line.strip().split('\t')
        name = fields[0]
        score = float(fields[2])
        pvalue = float(fields[3])
        if score >= 0.7 and pvalue < 0.05:
            f_out.write(name + '\n')
